{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12840\viewh10000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Four linspaced bins:\
[2591744, 66340, 14354, 10602]\
[96.6%, 2.5%, 0.5%, 0.4%] (percent of total pairs)\
[1638, 1637, 1564, 1476] (number of words in at least one pair)\
\
Three linspaced bins:\
[2631786, 37028, 14226]\
[98.1%, 1.4%, 0.5%] (percent of total pairs)\
[1638, 1636, 1567] (number of words in at least one pair)\
\
Changes when transitioning from four to three bins:\
3624 (25.2%) of medium-high pairs -> high pairs\
40042 (60.4%) of medium-low pairs -> low pairs\
\
Center 2 bins combined:\
[2591744, 80694, 10602]\
[96.6%, 3.0%, 0.4%] (percent of total pairs)\
[1638, 1637, 1476] (number of words in at least one pair)}